[gd_scene load_steps=5 format=3 uid="uid://dskpt6jtom78i"]

[ext_resource type="Script" uid="uid://5rqk7h284nh5" path="res://Entities/Bullet/bullet.gd" id="1_vkx67"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vkx67"]
radius = 0.05
height = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ymhw4"]
radius = 0.05
height = 0.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oawlg"]

[node name="RigidBody3D" type="RigidBody3D"]
gravity_scale = 0.1
script = ExtResource("1_vkx67")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_vkx67")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ymhw4")

[node name="Bullet" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, 0, 0)
mesh = SubResource("CapsuleMesh_oawlg")
