[gd_scene load_steps=4 format=3 uid="uid://crkupxoo1fnsm"]

[ext_resource type="Script" uid="uid://q8m7r7tks21c" path="res://Common/Scenes/Level Class/level_class.gd" id="1_sdonv"]
[ext_resource type="Script" uid="uid://c2pr8almaf3e8" path="res://Common/Scenes/Level Class/player_spawner.gd" id="2_w1dg1"]

[sub_resource type="Environment" id="Environment_w1dg1"]

[node name="Level Class" type="Node3D"]
script = ExtResource("1_sdonv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w1dg1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, 0, 0, 0)

[node name="Constant Elements" type="Node" parent="."]

[node name="Player_Spawner" type="MultiplayerSpawner" parent="Constant Elements"]
spawn_path = NodePath("../Players")
script = ExtResource("2_w1dg1")

[node name="Players" type="Node" parent="Constant Elements"]

[node name="PlayerSpawnPositions" type="Node" parent="."]
