[gd_scene load_steps=8 format=3 uid="uid://cjcm5l0drc8fw"]

[ext_resource type="Script" uid="uid://dshdp1cv7crie" path="res://Entities/Player/player.gd" id="1_mv1ah"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mv1ah"]

[sub_resource type="BoxMesh" id="BoxMesh_mv1ah"]
size = Vector3(0.5, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mv1ah"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mv1ah"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mv1ah"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3uyv8"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_mv1ah")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_mv1ah")

[node name="Glasses" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.501081, -0.444767)
layers = 0
mesh = SubResource("BoxMesh_mv1ah")
surface_material_override/0 = SubResource("StandardMaterial3D_mv1ah")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mv1ah")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)

[node name="FastSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mv1ah")

[node name="DelayedSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3uyv8")
