[gd_scene load_steps=17 format=3 uid="uid://cjcm5l0drc8fw"]

[ext_resource type="Script" uid="uid://dshdp1cv7crie" path="res://Entities/Player/player.gd" id="1_mv1ah"]
[ext_resource type="Script" uid="uid://ri22h4ln3vnp" path="res://Entities/Player/health_component.gd" id="2_3uyv8"]
[ext_resource type="PackedScene" uid="uid://cwdqwwwjef3t2" path="res://Common/Scenes/Gun Class/Gun_Class.tscn" id="3_lu8i8"]
[ext_resource type="Script" uid="uid://d3e3q5ihbabd6" path="res://Entities/Player/FSM_Player/Walk_Movement.gd" id="4_5c2io"]
[ext_resource type="Script" uid="uid://flbktgmircge" path="res://Entities/Player/FSM_Player/Idle.gd" id="4_tekja"]
[ext_resource type="Script" uid="uid://cycaxqa34cy5t" path="res://Entities/Player/FSM_Player/Sprint_Movement.gd" id="5_4wf4l"]
[ext_resource type="Script" uid="uid://q8bxo1nc3mue" path="res://Entities/Player/FSM_Player/Jump_Movement.gd" id="6_01a4e"]
[ext_resource type="Script" uid="uid://b5av0jd6it12b" path="res://Entities/Player/FSM_Player/Crouch_Movement.gd" id="6_7a1se"]
[ext_resource type="Script" uid="uid://ue26mcnwdbuw" path="res://Entities/Player/FSM_Player/Slide_Movement.gd" id="6_lub02"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mv1ah"]

[sub_resource type="BoxMesh" id="BoxMesh_mv1ah"]
size = Vector3(0.5, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mv1ah"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mv1ah"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mv1ah"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3uyv8"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="Curve" id="Curve_lub02"]
_limits = [0.25, 2.5, 0.0, 1.0]
_data = [Vector2(0, 2.5), 0.0, 0.0, 0, 0, Vector2(1, 0.25), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_mv1ah")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_3uyv8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_mv1ah")

[node name="Glasses" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.501081, -0.444767)
layers = 0
mesh = SubResource("BoxMesh_mv1ah")
surface_material_override/0 = SubResource("StandardMaterial3D_mv1ah")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mv1ah")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.25)

[node name="WeaponComponent" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.169979, -1.34709)

[node name="RightHand" type="Node3D" parent="Camera3D/WeaponComponent"]

[node name="GunClass" parent="Camera3D/WeaponComponent/RightHand" instance=ExtResource("3_lu8i8")]

[node name="LeftHand" type="Node3D" parent="Camera3D/WeaponComponent"]

[node name="FastSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mv1ah")

[node name="DelayedSync" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.5
replication_config = SubResource("SceneReplicationConfig_3uyv8")

[node name="States" type="Node" parent="."]

[node name="Walking" type="Node" parent="States"]
script = ExtResource("4_5c2io")

[node name="Running" type="Node" parent="States"]
script = ExtResource("5_4wf4l")

[node name="Sliding" type="Node" parent="States"]
script = ExtResource("6_lub02")
Slide_Curve = SubResource("Curve_lub02")

[node name="Crouching" type="Node" parent="States"]
script = ExtResource("6_7a1se")

[node name="Jumping" type="Node" parent="States"]
script = ExtResource("6_01a4e")

[node name="Idle" type="Node" parent="States"]
script = ExtResource("4_tekja")
