[gd_scene load_steps=8 format=3 uid="uid://ht7y1rqs7i8c"]

[ext_resource type="Script" uid="uid://1jfql0tlrw5b" path="res://Common/Scenes/Weapon_Spawner/weapon_spawner.gd" id="1_45fr0"]
[ext_resource type="PackedScene" uid="uid://x6fpp23jethw" path="res://Assets/Blender Files/Weapon Models/weapon_spawner.blend" id="1_vjxut"]
[ext_resource type="Script" uid="uid://dcnqp3wc70m6y" path="res://Common/Scenes/Weapon_Spawner/InteractionHandler.gd" id="3_s2t8s"]

[sub_resource type="Animation" id="Animation_s2t8s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 1, 0)

[sub_resource type="Animation" id="Animation_45fr0"]
resource_name = "weapon_pedistol_spin"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0.75, 0, 2, 1, 0, 1, 0, 4, 1, 0, 0.75, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r71do"]
_data = {
&"RESET": SubResource("Animation_s2t8s"),
&"weapon_pedestal_spin": SubResource("Animation_45fr0")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_45fr0"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Weapon_Spawner" type="Node3D"]
script = ExtResource("1_45fr0")

[node name="Pedestal" parent="." instance=ExtResource("1_vjxut")]

[node name="Model_Holder" type="StaticBody3D" parent="." groups=["Interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("3_s2t8s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model_Holder"]
libraries = {
&"": SubResource("AnimationLibrary_r71do")
}
autoplay = "weapon_pedestal_spin"

[node name="InteractionHitbox" type="CollisionShape3D" parent="Model_Holder"]
shape = SubResource("BoxShape3D_45fr0")
