[gd_scene load_steps=3 format=3 uid="uid://ceidsvahhnf2e"]

[ext_resource type="Script" uid="uid://cr4tc70mte0fy" path="res://Common/Scenes/Dropped Weapon/dropped_weapon.gd" id="1_gvxlh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gvxlh"]
size = Vector3(0.1, 0.5, 1)

[node name="DroppedWeapon" type="RigidBody3D" groups=["Interactable"]]
script = ExtResource("1_gvxlh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gvxlh")
