[gd_scene load_steps=3 format=3 uid="uid://u0os1vpmvhlt"]

[ext_resource type="PackedScene" uid="uid://crkupxoo1fnsm" path="res://Common/Scenes/Level Class/level_class.tscn" id="1_831gs"]
[ext_resource type="PackedScene" uid="uid://b5m86rh1lvgmo" path="res://Assets/Blender Files/Level Models/lobby.blend" id="2_5pdtn"]

[node name="Demo_Level" node_paths=PackedStringArray("player_spawn_locations") instance=ExtResource("1_831gs")]
player_spawn_locations = [NodePath("PlayerSpawnPositions/Marker3D"), NodePath("PlayerSpawnPositions/Marker3D2")]

[node name="Marker3D" type="Marker3D" parent="PlayerSpawnPositions" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 4)

[node name="Marker3D2" type="Marker3D" parent="PlayerSpawnPositions" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 4)

[node name="lobby" parent="." index="4" instance=ExtResource("2_5pdtn")]
