[gd_scene load_steps=3 format=3 uid="uid://cwdqwwwjef3t2"]

[ext_resource type="Script" uid="uid://dtvm8nw436bvu" path="res://Common/Scenes/Gun Class/Gun.gd" id="1_u8oeg"]
[ext_resource type="PackedScene" uid="uid://c7tquth1iqu63" path="res://Assets/Blender Files/Weapon Models/Assult Rifle.blend" id="2_3iidh"]

[node name="GunClass" type="Node3D"]
script = ExtResource("1_u8oeg")

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0909156, -0.58)

[node name="Assult Rifle" parent="." instance=ExtResource("2_3iidh")]
